<head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 1000px;
        height: 600px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 3000px;
        background-color: pink;
        height: 600px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -1000px;
      }
      #slide-3:target ~ .image-container {
        left: -2000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="/assets/1.webp" class="slide" width="1000" height="600" />
        <img src="/assets/avatar.webp" class="slide" width="1000" height="600" />
        <img src="/assets/2.webp" class="slide" width="1000" height="600" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <div>
    <P>According to James Cameron, the Avatar sequels were such a massive undertaking that he divided the four 
      scripts between the writing team of Rick Jaffa, 
      Amanda Silver, Josh Friedman, and Shane Salerno.</P>
     <p>Cameron delves further explaining the story process: 
      "I think we met for seven months and we whiteboarded out every scene in every film together, 
      and I didn't assign each writer which film they were going to work on until the last day.
     </p>
    </div>